<mxfile host="70a3e9b4-cdd0-4811-87a2-e57aaf7c3f88" modified="2020-09-09T11:21:46.870Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="SH-iN1fOnekeoyNp9oIP" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="992" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="299" y="260" width="230" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nickname&#10;email&#10;password&#10;family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;birth_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="230" height="128" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="610" y="300" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="530" y="350" as="sourcePoint"/>
                        <mxPoint x="610" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="350" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="user&#10;item&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="fontSize=12;html=1;endArrow=ERmany;edgeStyle=orthogonalEdgeStyle;startArrow=ERone;startFill=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="299" y="300" as="sourcePoint"/>
                        <mxPoint x="159" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="fontSize=12;html=1;endArrow=ERmany;edgeStyle=orthogonalEdgeStyle;startArrow=ERone;startFill=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="414" as="sourcePoint"/>
                        <mxPoint x="370" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="649"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;startFill=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="18">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="460" as="sourcePoint"/>
                        <mxPoint x="610" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="259" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="490" y="585" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="post_code&#10;prefecture_id&#10;city&#10;address&#10;buinding_name&#10;phone_namber&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="14">
                    <mxGeometry y="26" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="fontSize=12;html=1;endArrow=ERone;edgeStyle=orthogonalEdgeStyle;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="159" y="450" as="sourcePoint"/>
                        <mxPoint x="642" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="159" y="530"/>
                            <mxPoint x="642" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="fontSize=12;html=1;endArrow=ERone;edgeStyle=orthogonalEdgeStyle;exitX=0.613;exitY=1.066;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="19">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="760" as="sourcePoint"/>
                        <mxPoint x="520" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="237" y="760"/>
                            <mxPoint x="520" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="product name&lt;br&gt;description&lt;br&gt;category_id&lt;br&gt;condition_id&lt;br&gt;postage_id&lt;br&gt;product_status_id&lt;br&gt;prefecture_id&lt;br&gt;shipping_day_id&lt;br&gt;price" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="330" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="purcharsers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="610" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="item&#10;user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="18">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>